z. -r.. -~zx0~~`-~,~`..                        ~~ .. .    .  .  `z~.   ~~~~                               .                     ~~           `~~ ~                   `~~      ~ ```````~````~~``r``yNHNNN0NN#0N#NNNNNN##NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
`.~`z &"^`,`~~`:`.~`~` .                     `     ..    ~    ``` ^. ~~ ..                                ~~                `      ~`~~~        ~~`~           .     ~~`           `       ,.  ` . #{xXNBpNN####NNNNyNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
. . :.`~x >. :`. =. ". .                             . ~~`` ``  `` `:``.   .          .                                 ..           ~`     ~~```                                  ~ ~~ ``` ,  `rQ&#0BNNQNN#yyNNNNNQN##NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
``}N&;`. `~`z..``^~,~. .                ~`          ~~~..      `` ``~`..  ..                                                    ~~~~~.  ``.               .    ` `          ~`          ``` ,    0Ny##NQNNNN#NyyQNNNN#0NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
^"r z~"&.:^`. ".  `-`,..                    ``~~~~~~~~`            ``~```. .                         .                .         ~.                                        .    .  .      "     .0#NN#0N#N##N#0##NyQNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
0#^`. :rx. ~. . .. . ~.  .                 .      .                      .                          ..              ~~.  .~~~~~`.                      `   ```            .            `.     `####NHNNNQ0NN0#NNN0##NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
##NQ#. ^`.-. . .:~ . ^. ..                        ..    ~                , :  .                                  ~~~~~~~~~..                                                   `     `:`    ~xyyK###NN0N0NNN#yNN#0NNNNNNNN#NNNNNNNNNNNNNNNNNNNNNNNNNNNNN
tNNNBR\.^~~`.~`..^. . ` .  .                                       `` ` ~~`~~..      .                        ~.   ~  ~~`         .                                    ~  ~~``           `  \ NN0yNN#NNNNNNN#N00NNNN0NNNNNNNQNNNNNNNNNNN}yyyy~zrpQQ#~~``
N^`SN=:,~.  ~`~r ~~ ^`^ ..                          ..    .           `~``~`  ~.                    ~ ~~~~`      ~`                                             ~~~   ..          ..       `NyBybbNQB##ByNyNzyN~~~~~~~~~~~~~~~~~~~~~[~~~~~~~~~~~~``=    
N#&&cx^~:=`.: ~`~`~=.  ` .                           .  .        .        .                        ~ ~~`~  `    .     `                              `      ` ..     .   ``; .  .  ``  ~:`~`;:~~~~~z~~~`~~~~~~~=: ~`~~``~```~~~~~~~~~~~~~`~;..    ~~, ..
0N~xQ^~`.  ~~. ^`~. ~~`  ~..                              .       .       . .         ~~      ~~~~  ~~..         `~``           ````                                 .         . ~~   ~~~~~~~~~~~~~~~^``~~~~~```:    .          ===..            `````. 
y5d+`N^`: ^. , :. .... . ~.                           `      .  .    . ` ` .  ~            `` ~~`         ``      .     ````                                        .   , ..  `~` .~~~~~`. .   ,         ..        ,..     `"^`     " .,..       .     0
`xz~`~."``^;. ~~~~`~. .  .                        ```. ````  `    .  .     ~``               ~~`     `                              ~``                         ~~`~~~~~~`  ~~~~~```                `     ~~~~~~~~~~````~~~~````````.;``H}y0###0########
. `z-. ^`~~~~~. .  . . .                             ```~~~~~~          . .       ~~~` ~~~.              ~~~````         `  ``````               .  ,   ~~  ~~~~~~~~~~~~~           .       , `^~~~ ~~~~~~~~~~~~~`~~`~~~`..,    ^`   ~~~~~xHzNQ0NNNNNNNN
`.:`^`~~  ~~~~~ ~.~ ~.                                            ``  .  ...        ~``.      .          .   ~`~```.                          .  ~~~~`..                                       ,     .      ^^^,``~~```~~~~:~~~. ~^^`~`~    xxyNNNNNNNNN
 @~`~~~~`~`  .. ...          .                 `   ~~    ```~~~~~`` ~~~~.     .                                     ````   ~ .                  : `                    .    ~`` ~~``       `~~~~.   ~~~`~``~. .,  .       ::      ...  =:^`^```~`xpNNNNN
 x~. ~~~`~``..            .                               ^```~~  ~~`` .~ .     :      ~ ~~``~   ~ ~           ~` ~~``````             `      .                   ~`   .        ~~~~~~~`~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~``~~`~~~~~~```NN8JNQ&##&####NNNNN
 .`~~~~~` ~~.      ~~~ .                                ``           ~~                                      ..         .  .  `~                   .     ``             .     ~.  .. `^~`^~~``~~```.~~~`````^=::..      ,   .,  #0NNNNNNNNNNNNNNNNNNNNNN
 ~ .` .                                    `   ` ```````~~~~~``~~~           ~`   `~~~~~`                              .  ~`  ~`   ~              .  ~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~``...            .    ~``"   &0##Ny#ypNNNNNNNNNNQNNNNNNNNNNNNNN
`.~`````    ``.      ``       ~           .    `  ~ ```   ~         .  ~~~ .: ~~~~``~~`~~`~~`.~`~``      ~`        : ~~`~.          ``~~`~``` ``~ ~ .   ^`` ~~~`````~`~ ~~~~~~~~~~~~~~~```~~`~~~~~~~~~`~~`. ~`````~ r```r~rxN~x#NQNNBB~~~~xyNNNNNNNNNNNN
`#.:       `  ~~~ ~ ` ` .                             :^^`.      `~~~~`~`~~.:^`.      ^`,   ., `~~~~~~ `~~`````~~~```                       ~~~~~~~~~~~~~~```         .      ... ...                       .   `l`..~~~~~~~~~~~~xzxyN^^.```~~zyNNNNNNNNN
 ^`:~  ~~~.~`~^`^. : : . ` .                `~~~.~~~~~~~.~^``~~`~`~. ~`.            ..     ` . . ` ^`.         ~.      . .    ~~``^  ~~~~~~~```  .                 ~~~~~.   . .. .                        .   ~~~~. ;    .  . .   `~``.     & ###NNNNNNN
`>. ~ .  `. ~. . @` &!" ^~,^          ~``~~^``~~~~~~~~``    .-`.    .      ```.     ..``.  ```~~``                              ~~~~~~~~`              ~``````~~~~~~~~~~~~~~~~~~~~~~~~~~~``   ``,  .  ~^`~~. ~~~~~ `~~~^:. .. .  % . #&#0NNR#NNNNNNNNNNN
y}. "^~x.~~`.. - :`^Zz;|&. ,`.  : `^  ~`   .. ..^``^  .  :` ~`..   ~` ~^"`.     ~.   .    ```      .    ~~````~~~~~~~`~~`~~~~^``.                   ````````````..  .   . `                      ~~`~~~~~`~ ~``, . ~~   ~`~,r` ,0p###N##yNNQNNNNNNNNNNNN
N#~,PnL. %=. `~~xpzNN#Bd>c~iNQ". T`.":: ``..~~~~~~~~`~`  , l~;. .~~..    ~~ ``  ^~`          ~~~~~~``````  ~`~.~`.:..       ``.  ~~~`                               ^...  ``           ..    `^~~~~ .=^^`...~~~``~~~~` :. =. `~~:,`xBNNBpuypNNNNNNNNNNNN
#-  U. vx\>% I^`.i~.:Ut61|mNyhNm#".l~z:"~~.`~`       ~~`hlz.^^^,., . ^.  .      .      .     .          `. ~~~~~~~~`            ..         `              ~~~~``^`^`````        ..    ..  ~^~~~~~~~~``::~~` .              ``:``~`:~rxu~XQQd#yN0{yNNNNNN
0~vim#J`thQQN0&=f`~x~x`^PBN#{yyNQ&#^`.`~~`` ~~=:::::^` =- zr=@N!;y:>~,~~`~`~``~~~`~~~`^`  ^`~^.  ~~~~~~~~~~~```.    ~~``   ~ .         :.     ~~ ~~ .. ~`           ..        ~~`~~~~~~~~~~~.      ````         ~:`:. :: ~~~~~``~~~~~~~~~~~``:~~~~~~~~~~
@~x=0F@:2XQ:NN0&0R&=. :. . &.~`^`~:x~x~ .~` ,   ` , ,`z~`~x~zxBN^`.  "     ``.. ....  ~`~~`~~~~~`~`~`~~``                         ~~`~~~~~`~~~~~~~ ~~. .:  .~~~~~ ~~~~~~~~~~``~~~~~~.  ~~~````       ~`~~~~~~~~~~~~````~~~~~~~~~~``^. ``````~^``````.   
#N&#TX-0N& V3#yN0Q&#N"4~x.^` "". , ^ ^`:       ..  .  "..  : ``-.^`rz~;: ` .:   `~~~~~~~~~~~``   . . ~```            ~~~~^``~~~~~~~~~~^`~~~~` ~``~`~~~~~~~~`^. `````....:``.                   .        .                                      ~~```````
QNNNH-@. N%0Ne50B0NNNQ##B.:" NNB#R0":. .                     `&~~. -~~~x~`~~~~~~~~~~~~``.                   ~~~~~`````              . . .          . .       ``                    .   `         ~~`                `~````` ~```:=: ~.  ,  ..    %  ###N
`xNXyN#NB0N0|N8#0lNQ#Qni{N>@rpBNJ:N0.0.  .=`     `.  ~~^~r`; ~r~`~`~`. ~`~~`~`                      ``. ^^..           ^    ~ .    ~~~``^^^````.                   ~  ;~~: .  ~~~~~`~~~~    `         ``~  ~````~~x~~~`~::^```  ~~`  ~`~~~`~>:8}y###NNNN
y.J{pB&50##}NQNN0N#BN0#N~xxyN&B#Q~.,=("-~r. ~~~~~`~^^., ~~~~~`~~`~~`~`~~.. .                     ~~~~~~~~~`         `.=:~~~~`~``~`~~~~~~`~``````~~  ````````   ~ ~`  ~^:``. :...    ..                       ~~`..    `.:::```~^~~``~~~~~^``~``x`yzNNNNN
NNNNQ#NNNNN}#N0Q#}NQN##&#&. ,=`rF@p2#UP&"v`~,~~^`.  ~~`.       .      . ` ~~~~~~~`````````~````.               ``~^~~~~..                   ~``~`~~~`           `     `.        .  `     `   ``^. `              . :  .      ` .   `    ~~~~~~~~x~~~~~~~
NNNN0Nf`N&l##NHNN~x~0=0N~\,~`FI.,x~`^X0N0~xr"" ~~~`. `                 ~`~`.                      ~~~~~~~~~~`^^`:.. ~~.                                             `~`                   ~`.            ```        `~``~`` ` . ~~~~~~~~...      ~~~~~``
NN&0y##NBN860#QN"^`. ~z&N>@ &"`zz#~~x`:.  n`=@. &.                      .  ~"        ~~~``` ``.           ~~~~`~~`        ~~`~~~~~``. .     ~`~`:~~.        ~`~ ^`^`^.:``.  `       ~~~.~:..    ``.  ~~~~~~~`~~~~`~   ~~~~~~~~~~~~~~~~~~^` ^^`````~~``  
.JxJ2LH0NNQNvx~x{"x~. ~ Qv^^~~^=.  ~^P,% #\H&#~r".. `                      .                  ~~~  `  ~~`` . ~ .   ~ ~~~~.    .   .     ~`~~`~`=: ~`            ` `      . ~~~`   ~~~~````~~~~~~~~~~~~~~````~~~~~~~~~~~`````              ..         ```
NNN>:^`~p#bzN%0y##N-0~xrL:,  ~r;.,  ^`.^`NNNHl#Qs~x.  .,. . ,     .       `   =~~~~~~~```~.:`~~~~``````^````~`~~~`~~~~~``           ~ ~``~. .   ~~` `` ~~ .~~           ~` ^`. , :.   :~~~   ~. ~``          ~```       .  ````: ````..  .^^.           
NR#N:F@:. =^` ~~`=:,~^^`:=-% ~x. N|~F+~xHz:QQRNBB|;``0r\yNzNN"NN..~`~`~`````~`:.  `:``~~`, ~``~`~~~~~~`. ~~~~~`. ~```.     `       ~~``^:    ~  .  .^^`.. ``     ~~``   ~~~`.:` ~ ~~~~~.   .         ~~~~~~~`~~~`:``~~``~.   `~~~~~~~.  :~~  ~`~:::.~~~~
mpN##N=z ~x`, ~~`=, .INR#Ns:BN.^`&Z^"T~. ^``&bNN#&%=#.:f`0.~^}~xN&.  .. ` ~.  `.^``   ````    ~~.      ```.. .         ~~~~~~~~~`~~~~`~~~~~^`~~`~```````.    `~~~` `````.    ` .     ~~~``~^`~```  ~~```  ```..          ` .                            
=:. BN~`. ^~;. `>\PNNQNN~~r`xpNJz0#N*>". Z^~^``=0=(Y%=~`xN6NQZBR}&NF." .      ^.           `       ```   .  ^ `` ^`.. `          .~.   .. . . .     ~``^~```. ..      .  . .. ~      ..     .                .   . ^                         ```        
f%~rJ+~~`.  60&0E% Nl:::HN,  0}N~c=~x#~zp0NQ"F@}N^`x- "#0NNqNN#0NNB}~xb.,.:```~`~````.                ``        ``  .  .       ~. `.  .     ^.    .  .. . .  .           . .                                                                            
I- `^`" N##NQN0#& NqNQyNNQB}^`^".: " Ll^`@"NNQT}~:f^~x^:r`N#{HB>@hBp#N60NHJ.    :  :       :   ^`````  ^`   `^`  ` ^ `. ^^`^`.:  .                     . .              , . ^`                          ~          `    ``  `~  `                       
~^; Q#d~;8#NNNNNQ#hQ#NQN#B0NN0##N#QmF`HaNQ&N;H"x0=:h:^>:`QNNN:#yT&"rNNN~x~x0"f^`.:==:.. :,=:`^.^``^`^`^^L^^,^` I^=:=L:===::^=:=^:^^^`"    ZE"    %  "     " "  %     hQQYf`]QX" "                      %& #%BNNB&  %  ND#NNNB##NB&"                     
#B6NN^;#NNNNBNQUNBNN0NQyNNNNNNQNNNNQB0NNNNQQNQNXzp61"x& NNNNN#NNN#yNN#yQ&+%. ~~~~~~~~~~~~~~~.~~~~~~~ " .~~~~~~`^~` ~,` ::.. ..  ::. :: = =:=:::::=^^`::^^^===:=::=:;=;:=:=:. =:`:::^``^^``:::``^`:``^``^^^^```^^=^``;``~:==:`=::;:==::::^^~~~~~~````:::^
yyyyyyyy|~~~~~~~~~~~~~~z~~xrpNNNBNNNNyNNTHb&^`:`~~~z~~~~zxyNNNNN#N&(;8%%>^.::. .                        .~`~```````~```~``~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`````````````^`^^``~```````~`~~~~~~~~~~~~~~,  `~~..:::;~~~~~`~~~~~~~~~~```````````~
      `     .        . ==~^```~`~~~~~~~~~~~~~~~~~:^````.     ~`:.:`::. .. `. ~.      ```~``~~                   .                              ~` ````~~``````````~~`~~~~~~~~~~~~~~~~~~~``~~.  ~```    .   ^.  ~```,      ;=:  ^:..,      ```~.    ~`   
      : `    ~ `:``:..  . ~ .    ^`  .   `  =.                ^.         .                        `~``                                       . .     ~~``  ```````                 ~`` .```~````````~~~`~~~~  . ~```:~~~~~~~::^^````````~~~~.    ~ .  ~`
   .^ `  ~~  ~`. :`.  . .   . ..    ~``. ` .   ``` . ~`                                           `        ``~~~         ~~` ~~        ~  ~~ ~ ``    ..   .      ::                                      ~``     `     `~~`` ~~~~~~~~~``~~~~~    ```=:` 
   ~`=~~~``^~~~~~ . .:  ^ ``. .~~`    .. ``       .    .       `                                         `                             ~~`````~````.~  ^` ~`~~``````    ~``~`` .   ~ ~                   .              ~  ~~~  ~    ```~~~~~~``:::~`^^`
^`~^~~. ``````  `     ...:::^^^```.     ~x%.  . ^`.  ..      `.                                                                           ``~`  ~~``~`.         :    .   . .   .          .. ~.    .   .`,~``.     ``  ^`.     ``      ` ~~ ~`..       ~
`` ~.          ~`    .^`~``~`~:~ . ., ;:::~~~~~~x}z~~~~~=::=:::..                                                                                  `    ~ .. ```.. ~~ ~`~ . ``  `  ~    ~~    ~.     ~`. .   ~          ``.    : .  ~        ~::``. ~`  
   ``~   ` .   . . .      . .    ```^`. .    :   ^`^```~~.                                                          .           .          .    `.        .   ~      . . ~ :        `. ~~~ ~    ~      `..  . . . .     .~      .  .^`.    .``      . . 
   ~~    ~.~.  .. . `.. .     . `           . `-~~=:. ,.    `                                                     ..                                 `   .. ~`       ^`~.~`           `     .   ~             . ``  ~.       ^``     ```~`.  ~``~~. . . 
   ```            ~~ ~``~. ~~.  `                     ~.  ~^`.  `` . ~`            .         `          `  .   .         .                `.        .         .   . `         .      . ``~. ~`       ^``.   `. ~         . ~  .,  ``. :```~   .      .. 
                `.  .  .     :~~. ^`     `       ` .  .   . `  ~: . : .                     `  .     `  `.     .  ` . .  .      . `.     ~ .                .  ~  `       ~       `.        .   `~`  ~ . . ~.  ~` .     . ~        :~~~.     ``~` ~..  `
  .  .              .               . ``   . . ::~   `~.  . . ^``. .  .                          .    .      .  . .     .      .         ~. `. . `.           `~  .  `. ` ~.   ^     ^`. ~.   ~   ...  .  .   ~~`   `. .  `^`   ~^``~.    .^```` . ``.  
`   .   .           :`~~~~,^```. ^` .   .    .    `   .    ` ` - . `                               .  ``          .  . ^``        ``       .  .    .      .  ~ .   ` `         ~      `. ` ^` . .   .    ~    `   ~`:^`~`~``        `~`~~~ , ~. . ~^`.  
`~~~``^``~. ` ^`~. ~ `.              .   . .  `~.    ~`` . . . ^`  :       `                   `  .   `     ` ^` `.  .   ~  `     .   `. `.     .  .  .  . .      .`    .  .   ^`   ~` ~`.   ```, .     ``` . . ` .    ~ ` .  `    ~`~~` ^`~`````~~~, ^`
=`~^  ~``~: ` ^=..    `.             .        `  .  .        ` :          `.                   ~`  ``   `~` .     . .    . .     ` `     `~`   . ~.   `  ^`` ~    ~` . .    :`~` . . ~. .  `.    ` ` . =`  ~.   ~` ``~`^`~~.    . ~  .  ```-. .  .  ` :.
~~~~``     `~`         ^`    . . .  :``.          . .         .                               `~            . .      . .       . .        .  ~   . ~`. . . ^``. ^`~ .   `. ^`.   ^    `   `.  .  . .  ..   ^  . :  ~. . ` ~``~`. ~ ^:. ~`:.   ^``` .  `.
.  .         . `  .  ` ~~~^`~`~`:~`~  .   .  .  . ``.       . `.       .                           .  .   .   ` `   `  ~         .    .   ~    -`. ` .   . ~.  ..``    ^`   ~ .  . .. `.. .~`    `~`^``  `  ` ` ~   .      . ^` ` . . ^`   ..  ` ^ . ``^
  `.                   `    .               . `      ~  ~                                               `                   `.  `. .     ~` .. ``~`  `.    `. .  ~~`~ .  ~` : .        `   ``~. .  . .  ^`~. .   ~`^ ```. `  .    .    .    . ~   .~`. .
                 .  . .      ^`  . .       ` :   . . ` .     ..                      `                            .    .    ~  .  ` `:   .        `~``` :.~.   ` `:.   `  ~`` . . ` ~`  . `  ~`. ````, .  .  ` ^. ,~`,~~, . . ` `     ^``^```: .  ~= `~`
   .     ` `:^^`~` ~ ``. ,`.:. . ^``. .      .  ~` . =.  ~`:: `~                                                    . `        . ~`    `.  . .   .    :~.   ~`. ` .  `.:`  ..  ~:  `  ` . ~`. . .  ,   ~. ~..  .  .~ ~` ^: . .~.  . .  ^``.   .  ^`. `..
=^.,  ^. ^`.~~^` ` ^. - ~`^`. ~  .  ~`` .  ~` : . `   ^`   . .                           .                    `.   .                     .  `. ~. .   `.  `~.  ~         ~. .  ` ~  ~. . ~`    `.    . ..  `  . ^`:. `^`~`. , . ,``  ~..,~,` . ^  . `.  
  .~~`~^. :`,  :^.    ~~~ ~~~~~.  `  .     ` `. . ` ~.                                     .    ``               .     `      .     ~   :  ~~    . . ``    ~ . ~     .  .  . `.   `~. ~` ~``        ~.  ~.  `.  `.  ^` .  `,. . . ```^`.  ``~. . `.:.  .
~.  ~~~```~~^`.              `    `.  ~- .  ~   ,   :          .                               `         . .      .  `. ~    . ~     ~  .  `           .. ~ .  ~  . `. ~`  `.   ~. `     . . . . .` :~`.:.  :`.  .     `.  ^` .       . .  . . . ` .   ~
`.        .^`                 ~=.           :          ~.  ~ .  ~.                                   ``   .   .      `   `~` `  .    .   . .      . . ` `~  ``.  `   .  `~`. ~``. `..:   . `.   .  `~`. `  . `~. `~.. , `.  ` .    ~.  ^`^,.  . ^. `  . 
`^`~`.~^~ .                  .    ~         ``   ~.     `     .        ~                         `      :   `   ~`.      ~      ~ .     . ^  .  ` ~``   .             `. . ~~`  ` ` . ~`.  ^``  . ..   . ~ ..  .  ~`  ~`  ..  ~ ~` `. ` ^^`  `^`:   ~`: 
^ ^`. . `^`               .      `.        .     `.       .   . .   ~.   . .                    `        `  .  .     .  .     .    .    `  ~~^`     :~`    .     ~ ~      `     ~`. `.^`:. ` `~`   .~  .  `. ~   ~  ~  ^`~ .,`.. ``. ` ` ^`.  . `~`~~. `
    `    .               ``     . ~          ^.     ~`~   `` . :. ~. ~:.    `                    `.    ~`     .             ```.. ~.`..  `    . .   `.    ~`=:``   ``  `    .    . ~` ~.  `   `. ~````. .  ``. .:`.~~` .  `^.   .^`~ ~~` `^ .. . ^````^ 
                              `` . .                `   .      ~~^           `                      .      ^                 .  `  .. . `    .  ~     `      .    `.       . ^`..   .  .  `.  ~.   . .  `. ~:   ~`.  `^   .  . `.   ~    ,~ `~`~.   . ^~
                 ~       ^.  ~~.                            .         .   .       ``~                  ..  .  ~..  . `.        . ` `~`.  ` . ^`.      `  `   ``.        . :~ . `. `       ^`` ~.  ..  ^` ^` ..`.  .    .  . `  .~``.` `. .   ``. . ``. `
                   .      `  .  `.                `.   ^::`. .   ~    .   ~`       . .                        ~       `     .:.  `  . .  .   .   . `    ` . :`     .   ~`  `~`. `.  . ~.   .    :`` : `.  `~  . ~``.  `.  .     .^`:`:.  . ~` `   . ` . 
 .       .  `. :   `  `. `   .         ~   ` ` .    . ` .. . ~`                                         .       . .    `.      ~.   `~ .  `.. ` .  ..  ^` .   `   ``   ~.       `. .`   ` ~`~ `..      ~`~ . .  ` ~.   ` `  ` ``.  . `    ~~  ^``~`^```.
. .. `..   =:` .  .    .   ~~`          `.  `. ` ` `~` .   .                                  `     .    .         .  . .  .     .    `~:`. :.  .    .    ``        ` .   `.   `.  . `  ~.        ` .  ~  `~    . .`   .   ^``  . ` . ~`. .   `~~   `. ^
