NNBy}~.  -  &.^.     -     ~..    .   .. `    `~.`~~.     ~.  `~`
xyy~~~~``~~`~^.-   ~....  .    ~~~~~~`...    ``  ..~ ``^~~..  ^: 
`^`~`.- ..   =~~```~ ~~  ~~~^``~~~~~    .     ~~~~.    &" ". .   
 -- -    . .~...  ~~~`~` .`, . ~~.-   ~~~`  ^~````  0NNNNN&!0#...
xx|~~. ~~~~~~`` .~.:~~~`` ~~~```~```~~~~~`~`^.   ~``xpNQ####NNN~,
 ~~^~~`~~.    ~~~~`^^`~~``..    .   .^~,. `^ `~~^`r```x}xyy~~~~- 
~~` . .   .===:~;   `.    ~~~` ~~.~~~^.. ,   ~``  ` ` `~~``~^,  :
       ~^ ;=. : ^   , -"~~.   ~~~`~,.  x"=".   .     ``^:  . . \~
     ~.~".  Hy&" " !~~~~~~`  ..-- ` ~. ^~~x.....   " ~.  ~~``. ~r
~``, ,=`pBN&B0NyN0#n~~~.`,~` `0&.  ~~~=`. `xyNNNN#&0Q&.. ..  +^;\
   ~~~-"`NBN9Q#BN0~.~, `~`. = NNN#^,-.. - ``@PNN#NNNNQQN.   ~`,& 
  ^^`  ~`dm~x0yHMBy^^:;=  ```0HNNN~~^~ ~.  :: ~x#N{NNtxx~`x." +~^
~~.   .~ x. (QMRN=n. .. ~~`` zjQu~`;~-=" .   `&"x##N##0..   ~ ti!
.~~`~...-rx#Q0yf3(~.~=.  L I ~``z= ; -.  ~``r`x&$NQyNNN~. x=. ~`\
 ..   ~~..~`c:!#N6>..  l)$m>~~`~~``= e>-    "L(HNN#&6~~~`. ^:." ~
``~~. ^`," NN0NNupn^`pMQ[B&~-   : `~x#uQNV~zp##HNNNNN..~` ~. . H~
```  ^.,.: 00NNff^`.^~~`^l~~.-, ." " ~~`~`` @.:xNNNNN^=, r~`{^`NI
  ``~. ,  0QN~jv=;^~.,=. "~~`.;` ~~::, `   t= "^`xyNNf.. :~`  n~`
 `  `   ~x~~`~`:  ~^^`= ~`~`^`.-  `.".. ~``<:"`;  J{xN&= ,. {~z, 
   . ``=; ^`: ^-~~^` `^:.`~.. .:=.  ~`-.~~~``N~= ,.~:~~^~x~^+ #~~
  ~~~~`~  .-   **."` ~^~.~  ##T^PQ#&~`~.^  , %   ,.~.^`.. `Nn~~`"
..~~^:  ,`^v` ~z~|z!y^`` . QNNNNNNN~;  ``)XNM|~~^~`.:` .. , ;. ~^
^`..   .  :~r^:^^```xY.. . +&#NNN%n< >,; Bv^~=.. :~ :`~,` . . N= 
   .-    ^~~~`~~`~ ```&"!0$E0NNNNN0#N% "~Z-^^^^`~~^``..:  `0N}~`~
;`~.. ~``f:~^.^:: ,  `hQH*`xQNNNNNQ&=0NN~C}~~...   :  ``-~z~~` , 
     ..   ..  . ~`z~=. pHN"~xyppNN~rr#|^-`=~^.`~^`.` ,` `.~ `~``~
 ."  "..^` .~~-~  ,  .:~xp~x~`~`~~~~~x^`. >.;^ ,~   .  N&.,  ., ^
~~~^```~` ~.-.  .   .  ,zs.` ~``~`.`` 0Ls~x~t~~~.. . @BN~`. ~^```
` .  ^., ^~` .  . ~:;^:`=~~`.`   . .  aNs^=.:,. .." KUp|^.:~~~~. 
  `.~.,  `.. ~`";-r: r :^,.-`   .  ~. .r`:". T ##NrNfF~.~~`.~~~. 
~. `.  ~..`` , ~i "l,~~` ,+H. ^^`.:" #N#+."!#NNNv`*~t^.~.  ^~^.. 
^`  "^~`.~~`~~~  *~z~r .  hy>~x"%#N0#QN#NNNBN0BN#n~~~~,. `.~.... 
~` x#N~~~`  .^~ ``zx"^:~r`@~`: 0-#ByNNLNB#NNNNNz~~^~``  .^~. ..^~
  `~~`. ~^` ...  : ` x. ~pn!xz~s@6MPNP&0NNyNy~~~~.`.   ~..  ..~~.
^~~. ~~^.  `-~.. :~^:~`~~~`,+N$0#zH{C=vxN~~~~`~-. .   ~~``` .~:~.
~~~ .. ``,; &~.  ~,~~~^`  ~z~~x~-0Nf<|&.@~~`..`,,  ~~. `   `~^`. 
`.~`x.    0~~~~  `^^`   ~~~~~``,NNN&NXyN,;. ", ~~~~~,    ~``~., `
 ~.~``pN}~x&%~.~^` ,  v^-^,`~`  NNQNB6108~  ~z~~~.`  ~`~~,~`~.,. 
....  N~`.^`^`~~ ````~x~`. ~` ^``|Qsripn^,~~~~~ .   .  `~, =.~   
  ~`~~~.  . ~~~~``  ::~~ `  ~` . &.==:" ~~~  `~  `. `  ``  ..~.  
p#. ``-.  .,~^.       ~.. ..~~````~~~~~~~~  ..    .    -  .:`.   
~~^` zF`^.~~~`         ,  ^~^~`~~~``.~  `.       .,   `  ``. ^.  
.  ~x. #~~^~. . .   ;: ::p~.^,`.  .. . . .  `` ` ` .     ,. ` .  
